# java-executavel

./: dependency-reduced-pom.xml  pom.xml
src/main/java/school/sptech/: Main.java
src/main/java/school/sptech/conexao/: AwsConnection.java  DataBaseConnection.java
src/main/java/school/sptech/dao/: EscolaDAO.java  LogsDAO.java  RegistroDAO.java  SlackDAO.java
src/main/java/school/sptech/entily/: Escola.java  EscolaEstadual.java  EscolaFederal.java  EscolaMunicipal.java  EscolaPrivada.java  Logs.java  Registro.java  Status.java
src/main/java/school/sptech/service/: LeituraArquivo.java  SlackService.java
